title: $:/plugins/nikorion/math/config
type: text/vnd.tiddlywiki
tags: $:/tags/ControlPanel/SettingsTab
caption: Math

\define stateTidd(attr) $:/state/plugins/nikorion/math/defaults/$attr$

\define resetBtn(attr)
<$set name="cfg" value=<<stateTidd $attr$>>>
<$button tooltip="Reset" class="tc-btn-invisible" disabled={{{ [<cfg>!is[tiddler]then[yes]else[no]] }}}>
<$action-deletetiddler $tiddler=<<cfg>>/>{{$:/core/images/refresh-button}}
</$button>
</$set>
\end

<style>
.calc-cfg th, .calc-cfg td { padding: 4px 10px; vertical-align: middle; border-left: 0; border-right: 0; }
.calc-cfg td:first-child { font-family: monospace; font-weight: bold; width: 7em; }
.calc-cfg td:last-child { text-align: center; }
.calc-cfg .tc-radio { white-space: nowrap; margin-right: 4px; }
.calc-cfg input { width: auto !important; }
</style>

<div class="calc-cfg">

! `calc` widget — Default values

These settings override the default values for all `<$calc>` widgets in the wiki.

<hr>

<table>
<tr><th>Attribute</th><th>Value</th><th></th></tr>

<tr>
<td>`output`</td>
<td>
<$tiddler tiddler=<<stateTidd output>>>
<$radio field="text" value="katex" default="katex">&nbsp;katex</$radio>
<$radio field="text" value="text">&nbsp;text</$radio>
</$tiddler>
</td>
<td><<resetBtn output>></td>
</tr>

<tr>
<td>`show`</td>
<td>
<$tiddler tiddler=<<stateTidd show>>>
<$radio field="text" value="result" default="result">&nbsp;result</$radio>
<$radio field="text" value="formula">&nbsp;formula</$radio>
<$radio field="text" value="full">&nbsp;full</$radio>
</$tiddler>
</td>
<td><<resetBtn show>></td>
</tr>

<tr>
<td>`mode`</td>
<td>
<$tiddler tiddler=<<stateTidd mode>>>
<$radio field="text" value="inline" default="inline">&nbsp;inline</$radio>
<$radio field="text" value="block">&nbsp;block</$radio>
</$tiddler>
</td>
<td><<resetBtn mode>></td>
</tr>

<tr>
<td>`decimal`</td>
<td>
<$tiddler tiddler=<<stateTidd decimal>>>
<$radio field="text" value="point" default="point">&nbsp;point</$radio>
<$radio field="text" value="comma">&nbsp;comma</$radio>
</$tiddler>
</td>
<td><<resetBtn decimal>></td>
</tr>

<tr>
<td>`notation`</td>
<td>
<$tiddler tiddler=<<stateTidd notation>>>
<$radio field="text" value="auto" default="auto">&nbsp;auto</$radio>
<$radio field="text" value="fixed">&nbsp;fixed</$radio>
<$radio field="text" value="scientific">&nbsp;scientific</$radio>
<$radio field="text" value="engineering">&nbsp;engineering</$radio>
<$radio field="text" value="bin">&nbsp;bin</$radio>
<$radio field="text" value="oct">&nbsp;oct</$radio>
<$radio field="text" value="hex">&nbsp;hex</$radio>
</$tiddler>
</td>
<td><<resetBtn notation>></td>
</tr>

<tr>
<td>`precision`</td>
<td>
<$edit-text tiddler=<<stateTidd precision>> field="text" placeholder="6 (default)" tag="input" class="calc-cfg-prec"/>
</td>
<td><<resetBtn precision>></td>
</tr>

<tr>
<td>`calcPrec`</td>
<td>
<$tiddler tiddler=<<stateTidd calcPrec>>>
<$radio field="text" value="float" default="float">&nbsp;float</$radio>
<$radio field="text" value="64">&nbsp;64</$radio>
<$radio field="text" value="128">&nbsp;128</$radio>
<$radio field="text" value="256">&nbsp;256</$radio>
</$tiddler>
</td>
<td><<resetBtn calcPrec>></td>
</tr>

<tr>
<td>`silence`</td>
<td>
<$tiddler tiddler=<<stateTidd silence>>>
<$radio field="text" value="no" default="no">&nbsp;no</$radio>
<$radio field="text" value="yes">&nbsp;yes</$radio>
</$tiddler>
</td>
<td><<resetBtn silence>></td>
</tr>

</table>
</div>
